{
  "name": "agentic-dev-os",
  "version": "0.3.0",
  "description": "A portable agentic operating system for multi-repo dev teams: a ticket lifecycle (scope -> plan -> implement -> cross-repo review/test -> capture) plus a team knowledge wiki. Config-driven, domain-agnostic.",
  "author": {
    "name": "rimakos",
    "url": "https://github.com/rimakos/agentic-dev-os"
  },
  "license": "MIT",
  "keywords": [
    "agentic",
    "workflow",
    "multi-repo",
    "ticket-lifecycle",
    "knowledge-base",
    "claude-code"
  ]
}
